VUE_APP_FIREBASE_CONFIG_APIKEY=AIzaSyCi--PS5Ze03_7UhD3Q5AvBjcuY8jTFJrU
VUE_APP_FIREBASE_CONFIG_AUTHDOMAIN=lightweight-815c4.firebaseapp.com
VUE_APP_FIREBASE_CONFIG_PROJECTID=lightweight-815c4
VUE_APP_FIREBASE_CONFIG_STORAGEBUCKET=lightweight-815c4.appspot.com
VUE_APP_FIREBASE_CONFIG_MESSAGINGSENDERID=1097312546766
VUE_APP_FIREBASE_CONFIG_APPID=1:1097312546766:web:08d944c6d30914efd1459f